# 2-3-tree-database-file-aus2

./: AUS2-Sem2-Serdel.sln  AUS2_Semestralka_1_Serdel.sln  Dokumentácia Serdel - Semestrálna práca 1.docx
Semka1/: App.cs  ICsv.cs  Key.cs  Keys.cs  Miesto.cs  Node.cs  NodeOld.cs  Osoba.cs  PcrTest.cs  Semka1.cd  Semka1.csproj  Start.cs  Test.cs  Tree.cs  TreeOld.cs
Semka1GUI/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Semka1GUI.csproj  WindowOut.Designer.cs  WindowOut.cs
Semka1GUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Semka2/: App.cs  BNode.cs  BTree.cs  BytesAdder.cs  DummyClass.cs  FIleHandler.cs  ICsv.cs  IDataToFile.cs  Keys.cs  Miesto.cs  Node.cs  Osoba.cs  PcrTest.cs  Semka2.csproj  Start.cs  Test.cs  Tree.cs  TwoThreeNode.cs  TwoThreeTree.cs
Semka2GUI/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Semka2GUI.csproj  WindowOut.Designer.cs  WindowOut.cs
